<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <style>
        .wrap{
            height: 1200px;
            background: white;
        }
        .header{
            background: black;
        }
        .wrap-header{
            width: 1200px;
            height: 43px;
            margin: 0px auto;
        }
        .header .logo{
            float: left;
            display: inline;
            height: 43px;
        }
        .header .search{
            float: left;
            display: inline;
            padding: 5px;
        }
        .header .search button{
            background: #ffa223;
            color: white;
            padding: 7px;
            border: 0px;
            font-size: 12px;
            font-family: Arial;
        }
        .header .apps{
            margin: 0;
        }
        .header ul li{
            float: left;
            display: inline;
            padding: 11px;
            text-decoration: none;
            font-family: Arial;
        }
        .header .apps a {
            text-decoration: none;
            text-align: center;
            color: white;
        }
        .content{
            height: 500px;
        }

        .content .menu{
            height: 45px;
            width: 1200px;
            margin: 0px auto;
        }

        .content .menu ul{
            background-color: #f8ffed;
            float: left;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .content .menu ul li{
            float: left;
            list-style: none;
            height: 45px;
            margin: 0px;
            padding-top: 12px;
            padding-right: 4px;
            display: inline;
        }

        .content .menu ul li a{
            text-decoration: none;
            padding: 0px;
            margin: 0px;
        }

        .content .menu ul .a{
            border-top: 2px solid blue;
            padding-top: 5px;
            padding-right: 0px;
        }
        .aa {
            border-top: 2px solid blue;
        }
        .bb {
            border-top: 2px solid green;
        }
        .cc {
            border-top: 2px solid orange;
        }
        .dd {
            border-top: 2px solid red;
        }

        .footer .wrap-footer{
            width: 1200px;
            margin: 0px auto;
            border-top: 1px rgba(15, 22, 23, 0.33) solid;
            padding-top: 20px;
        }
        .wrap-footer .info{
            display: inline;
            float: left;
        }
        .wrap-footer .footer-logo{
            display: inline;
            float: right;
        }
        .footer-logo a {
            text-decoration: none;
        }
        .wrap-footer .footer-logo p{
            float: right;
            text-decoration: none;
            margin: 0px;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="header">
        <div class="wrap-header">
            <a href="#" class="logo" title="Zing news">
                <img src="img/logo.png" width="94" height="43">
            </a>
            <form class="search">
                <input type="search" placeholder="Nhập nội dung cần tìm...">
                <button type="submit" id="search_button">TÌM KIẾM</button>
            </form>

            <ul class="apps">
                <li class="mp3"><a href="#" title="Zing MP3">MP3</a> </li>
                <li class="tv"><a href="#" title="Zing TV">TV</a> </li>
                <li class="me"><a href="#" title="Zing Me">ME</a> </li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="menu">
            <ul>
                <li class="a">
                    <a href="#">
                        <img src="img/home.png" width="33" height="30">
                    </a>
                </li>
                <li class="aa"><a href="#">Thời sự</a> </li>
                <li class="aa"><a href="#">Thế giới</a> </li>
                <li class="aa"><a href="#">Kinh doanh</a> </li>
                <li class="aa"><a href="#">Pháp luật</a> </li>
                <li class="bb"><a href="#">Xuất bản</a> </li>
                <li class="bb"><a href="#">Thể thao</a> </li>
                <li class="bb"><a href="#">Công nghệ</a> </li>
                <li class="bb"><a href="#">Xe 360</a> </li>
                <li class="cc"><a href="#">Giải trí</a> </li>
                <li class="cc"><a href="#">Âm nhạc</a> </li>
                <li class="cc"><a href="#">Phim ảnh</a> </li>
                <li class="cc"><a href="#">Thời trang</a> </li>
                <li class="dd"><a href="#">Sống trẻ</a> </li>
                <li class="dd"><a href="#">Giáo dục</a> </li>
                <li class="dd"><a href="#">Sức khỏe</a> </li>
                <li class="dd"><a href="#">Du lịch</a> </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="wrap-footer">
            <div class="info">
                Quảng cáo Giấy phép báo điện tử số: 236/GP-BTTTT. Tổng Biên tập: Ngô Việt Anh<br>
                Cơ quan chủ quản: Hội Xuất bản Việt Nam.<br>
                Tòa soạn: D29 Trần Thái Tông, Cầu Giấy, Hà Nội.<br><br>
                <i>Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của báo.</i>
            </div>
            <div class="footer-logo">
                <a href="#">
                    <img src="img/zing_footer_logo.jpg">
                </a>
                <br>
                <p>
                    <a href="#">Quảng cáo</a>
                </p>
            </div>


        </div>
    </div>
</div>

</body>

</html>