<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body{
            margin: 0px;
        }
        .container {
            font-family: "Times New Roman", Times, Serif;
            font-size: 22px;
            background: #ccc;
            width: 250px;
            height: 250px;
            margin: 0px auto;
            padding: 20px;
            border: 5px solid red;
            box-sizing: border-box;
        }
        .container .content{
            margin: 80px 0px;
            padding: 0px;
            border: 0px;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="content">Lorm dfdf ipsum</div>
</div>

</body>
</html>